WpfAppLogin/MainWindow.xaml

<Window x:Class="WpfAppLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLogin"
        mc:Ignorable="d"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeigth}"
        Title="Alarm Center" Height="610" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main Window Outline-->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>


                                <!--Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--Main Window Content-->
                                <Grid>
                                    
                                    <!--Corner Clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        
                                        <!-- TitleBar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        
                                        <!-- Dropshadow -->
                                        <RowDefinition Height="Auto"/>
                                        
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    
                                    <!-- TitleBar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon Binding -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/bell.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                        </Viewbox>
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>
                                    <!-- Drop Shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Line -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <!-- Shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        
                                    </Border>
                                    
                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <!-- Allows to drags and resize -->
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            /> 

    </WindowChrome.WindowChrome>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
        <Grid Grid.Column="1">
            <local:SideMenuControl>
                <Button Content="Test"/>
            </local:SideMenuControl>
            
        </Grid>
    </Grid>
</Window>
