WpfAppLogin/Controls/HouseListItemControl.xaml

<UserControl x:Class="WpfAppLogin.HouseListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppLogin"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">


    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            
                            <!-- click -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding isClicked}"/>
                            </Border.InputBindings>
                            <Grid Height="60" x:Name="container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- side color -->
                            <Border Background="Aquamarine" Width="5" Visibility="{Binding IsSelected, Converter={local:BooleanToVisiblityConverter}}"/>

                            <Border Grid.Column="2" Padding="8" >
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding Name}" 
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   FontFamily="{StaticResource LatoRegular}"/>  
                                </StackPanel>
                            </Border>

                        </Grid>
                        </Border>
                            <!-- Hover Effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundDarkBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}"/>

    
</UserControl>
