WpfAppLogin/Controls/SideMenuControl.xaml

<UserControl x:Class="WpfAppLogin.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppLogin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource ForegroundLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="&#xf015;"/>
                            <Button Style="{StaticResource IconButton}" Content="X"/>
                            <Button Style="{StaticResource IconButton}" Content="X"/>

                        </StackPanel>

                        <!-- Settings Button -->
                        <Button Grid.Column="2" Foreground="{StaticResource ForegroundDarkBrush}" Style="{StaticResource IconButton}" Content="&#xf013;"/>

                    </Grid>
                    
                    <!-- The user content -->
                    <ContentPresenter Grid.Row="1"/>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
