WpfAppLogin/Pages/LoginPage.xaml

<Page x:Class="WpfAppLogin.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLogin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
  

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login Main Content -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50">

                        <StackPanel>

                            <TextBlock Text ="Sign Up" 
                                       FontSize ="{StaticResource FontSizeLarge}" 
                                       FontFamily ="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"
                                       Margin="0 0 0 20"/>

                            <TextBox Tag="Email" />

                            <PasswordBox Tag="Password"
                                     Margin="0 0 0 30"/>

                            <Button Content="Next" IsEnabled="False" HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Content="I already have an account" Style="{StaticResource TextButton}" HorizontalAlignment="Center"/>


                </StackPanel>

            </ScrollViewer>
        </Grid>

    </Border>
</Page>
